# General settings
source $HOME/.tmux/keys/mapping.tmux
source $HOME/.tmux/general/setting.tmux

# Appearances settings
source $HOME/.tmux/appearances/pane.tmux
source $HOME/.tmux/appearances/statusbar.tmux

# List of plugins
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'tmux-plugins/tmux-continuum'

# Plugin settings
# source $HOME/.tmux/plugins-config/tmux-continuum.tmux
source $HOME/.tmux/plugins-config/tmux-fingers.tmux
source $HOME/.tmux/plugins-config/tmux-prefix-highlight.tmux
# source $HOME/.tmux/plugins-config/tmux-resurrect.tmux

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
