# Set prefix highlight colours
set -g @prefix_highlight_fg 'colour255' 
set -g @prefix_highlight_bg 'colour240' 

# Set mode indicators
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=colour255,bg=colour240'
set -g @prefix_highlight_sync_mode_attr 'fg=colour255,bg=colour240'

# Set prompt keywords
set -g @prefix_highlight_prefix_prompt 'Wait'
set -g @prefix_highlight_copy_prompt 'Copy'
set -g @prefix_highlight_sync_prompt 'Sync'
