" Change highlight style for spell checking
highlight clear SpellBad
highlight clear SpellCap
highlight clear SpellLocal
highlight clear SpellRare
highlight SpellBad cterm=underline gui=undercurl
highlight SpellCap cterm=underline gui=undercurl
highlight SpellLocal cterm=underline gui=undercurl
highlight SpellRare cterm=underline gui=undercurl

" Link sneak highlight scheme to search
highlight! clear Sneak
highlight! Sneak ctermfg=black ctermbg=grey guifg=black guibg=grey 

" Signcolumn
highlight clear SignColumn
