# History
set -g history-limit 30000          # Set history limits

# Mouse
# set -g mouse on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# 24 bits colour
# set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color" 

# Sounds
# set -g visual-activity off        # Turn off visual sounds
# set -g visual-bell off            # Turn off visual sounds
# set -g visual-silence off         # Turn off visual sounds
# setw -g monitor-activity off      # Turn off visual sounds
# set -g bell-action none           # Turn off visual sounds
