[Unit]
Description=tmux default session (detached)
Documentation=man:tmux(1)

[Service]
Type=forking
Environment=DISPLAY=:0
ExecStart=/home/lr/chayintr/.local/bin/tmux start-server

ExecStop=/home/lr/chayintr/.tmux/plugins/tmux-resurrect/scripts/save.sh
ExecStop=/home/lr/chayintr/.local/bin/tmux kill-server
KillMode=none

RestartSec=2

[Install]
WantedBy=default.target
